# Backend_Web_Ban_Banh_Ngot

./: .env.example  .gitignore  .gitmessage  README.md  file sql tmdt.txt  pom.xml  tmdt.sql  tmdt.txt  tmdt_4_6_2025.sql  tmdt_4_6_2025_deleted_status_complaints.sql  tmdt_9_5_2025.sql
src/main/java/com/cupabakery/backend/: MyAppBackend.java
src/main/java/com/cupabakery/backend/config/: DotenvConfig.java  PaypalProperties.java  SecurityConfig.java
src/main/java/com/cupabakery/backend/controller/: AuthController.java  PaypalController.java  ProductController.java
src/main/java/com/cupabakery/backend/dto/: RegisterDTO.java  RoleDTO.java  UserDTO.java
src/main/java/com/cupabakery/backend/dto/request/: CreateOrderRequest.java  GoogleLoginRequest.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java
src/main/java/com/cupabakery/backend/dto/response/: AuthResponse.java  CaptureOrderResponse.java  CreateOrderResponse.java  ErrorResponse.java
src/main/java/com/cupabakery/backend/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/cupabakery/backend/model/: Amount.java  AuthResponse.java  CaptureOrderResponse.java  CreateOrderRequest.java  CreateOrderResponse.java  ErrorResponse.java  Link.java  Name.java  Payer.java  PaymentSource.java  Paypal.java  PurchaseUnit.java  ResetPasswordToken.java  Role.java  User.java  VerificationToken.java
src/main/java/com/cupabakery/backend/model/request/: CreateOrderRequest.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java
src/main/java/com/cupabakery/backend/model/response/: AuthResponse.java  CaptureOrderResponse.java  CreateOrderResponse.java  ErrorResponse.java
src/main/java/com/cupabakery/backend/repository/: ResetPasswordTokenRepository.java  RoleRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/cupabakery/backend/security/: JwtAuthenticationFilter.java
src/main/java/com/cupabakery/backend/service/: CustomUserDetailsService.java  EmailService.java  GoogleAuthService.java  JwtService.java  PaypalService.java  UserService.java  VerificationService.java
src/main/java/com/example/myappbackend/: MyAppBackend.java
src/main/java/com/example/myappbackend/config/: DotenvConfig.java  PaypalProperties.java  SecurityConfig.java
src/main/java/com/example/myappbackend/controller/: AuthController.java  CartController.java  CategoriesController.java  CommentController.java  ComplaintsController.java  OrderController.java  PaypalController.java  ProductController.java  PromotionController.java  RatingController.java  RevenueController.java  RoleController.java  StatisticsController.java  StoreCategoryController.java  StoreController.java  StoreControlller.java  StoreProductController.java  StorePromotionController.java  StoreRevenueController.java  StoreUserController.java  UploadController.java  UserController.java  UserProfileController.java
src/main/java/com/example/myappbackend/controller/ordercontroller/: OrderHandlingController.java
src/main/java/com/example/myappbackend/controller/ratingcontroller/: RatingHandlingController.java
src/main/java/com/example/myappbackend/controller/statisticcontroller/: StatisticsController.java
src/main/java/com/example/myappbackend/dto/: AuthResponse.java  CartItemRequest.java  CartItemResponse.java  CommentRequest.java  CommentResponse.java  LoginRequest.java  OrderDetailResponse.java  OrderRequest.java  OrderResponse.java  RegisterDTO.java  RegisterRequest.java  RoleDTO.java  UserDTO.java
src/main/java/com/example/myappbackend/dto/DTO/: BillingDetailsDTO.java  CartItemDTO.java  CartResponseDTO.java  CategoryRequestDTO.java  CategoryResponseDTO.java  CategoryRevenueDTO.java  CategoryWithImageDTO.java  CommentRequestDTO.java  CommentResponseDTO.java  ComplaintRequestDTO.java  ComplaintResponseDTO.java  CreateOrderRequestDTO.java  OrderDetailResponseDTO.java  OrderRequestDTO.java  OrderResponseDTO.java  ProductDetailDTO.java  ProductRevenueDTO.java  RatingRequestDTO.java  RatingResponseDTO.java  RevenueStatisticsDTO.java  RoleDTO.java  StoreDTO.java  StoreShortDTO.java  UserDTO.java  UserResponseDTO.java
src/main/java/com/example/myappbackend/dto/orderDTO/: CreateOrderRequestPaypal.java  (+2 more)
src/main/java/com/example/myappbackend/exception/: BusinessException.java  EmailExistsException.java  GlobalExceptionHandler.java  OrderNotCreateException.java  OutOfStockException.java  ResourceNotFoundException.java  UnauthorizedRatingException.java  UsernameExistsException.java
src/main/java/com/example/myappbackend/model/: Amount.java  AuthResponse.java  CaptureOrderResponse.java  Category.java  Comment.java  Complaints.java  CreateOrderRequest.java  CreateOrderResponse.java  Link.java  Name.java  OrderDetail.java  OrderDetails.java  OrderPromotions.java  OrderStatus.java  Orders.java  Payer.java  PaymentMethod.java  PaymentSource.java  Paypal.java  Products.java  Promotions.java  PurchaseUnit.java  Ratings.java  Reports.java  ResetPasswordToken.java  Role.java  Roles.java  StorePromotions.java  Stores.java  User.java  UserProfile.java  UserProfiles.java  VerificationToken.java
src/main/java/com/example/myappbackend/ordercontroller/: OrderHandlingController.java
src/main/java/com/example/myappbackend/repository/: CategoriesRepository.java  CommentRepository.java  ComplaintRepository.java  OrderDetailsRepository.java  OrderRepository.java  OrdersRepository.java  ProductRepository.java  PromotionRepository.java  RatingRepository.java  ResetPasswordTokenRepository.java  RoleRepository.java  StorePromotionRepository.java  StoreRepository.java  UserProfileRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/example/myappbackend/security/: JwtAuthenticationFilter.java
src/main/java/com/example/myappbackend/service/: AuthService.java  CustomUserDetailsService.java  EmailService.java  ExchangeRateService.java  GoogleAuthService.java  JwtService.java  PaypalService.java  UserService.java  VerificationService.java
src/main/resources/: application.properties
(+90 files in other folders)
