server.port=8080

# Paypal Configuration
paypal.client-id=AQwmw7pwEz6xTHlwxuaK5S1RnSt0AzdJMStk47HlVehip6qjFUkLT0XcJKEt5DnyOnJDNiFAKVdb4S7u
paypal.client-secret=EDgZKE7U0b7IovN1WPQkdQp225UkyujjJqvJLPSPJh0Um7kL3bEUZeewG5LdKrOgYZtRi0deRJSWET4H
paypal.mode=sandbox